Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
  factory                backend   dim     load       mean        p95    tok/s   resident  notes
  ------------------------------------------------------------------------------------------------------
Loading weights:   0%|          | 0/391 [00:00<?, ?it/s]Loading weights:  73%|███████▎  | 285/391 [00:00<00:00, 2833.96it/s]Loading weights: 100%|██████████| 391/391 [00:00<00:00, 2369.65it/s]
  fastest                 torch  1024     5.0s     18.1ms     38.5ms   6,843     2280MB  MTEB-Multi 59.5
Loading weights:   0%|          | 0/310 [00:00<?, ?it/s]Loading weights:   0%|          | 1/310 [00:00<01:59,  2.59it/s]Loading weights:  47%|████▋     | 147/310 [00:00<00:00, 389.18it/s]Loading weights:  74%|███████▍  | 229/310 [00:00<00:00, 431.02it/s]Loading weights:  95%|█████████▌| 296/310 [00:00<00:00, 444.51it/s]Loading weights: 100%|██████████| 310/310 [00:00<00:00, 376.31it/s]
  fast                    torch  1024     1.7s     31.6ms     36.7ms   2,974      817MB  MTEB-Multi 64.33
Loading weights:   0%|          | 0/398 [00:00<?, ?it/s]Loading weights:   9%|▉         | 36/398 [00:00<00:01, 341.59it/s]Loading weights:  25%|██▍       | 99/398 [00:00<00:00, 490.08it/s]Loading weights:  42%|████▏     | 168/398 [00:00<00:00, 557.37it/s]Loading weights:  59%|█████▉    | 234/398 [00:00<00:00, 583.11it/s]Loading weights:  75%|███████▌  | 300/398 [00:00<00:00, 609.53it/s]Loading weights:  92%|█████████▏| 366/398 [00:00<00:00, 617.31it/s]Loading weights: 100%|██████████| 398/398 [00:00<00:00, 595.25it/s]
  medium(dim=1024)        torch  1024     2.4s     38.7ms     39.4ms   2,426      757MB  MTEB-Multi 69.45
Loading weights:   0%|          | 0/398 [00:00<?, ?it/s]Loading weights:   0%|          | 1/398 [00:05<37:10,  5.62s/it]Loading weights:  22%|██▏       | 86/398 [00:05<00:14, 20.81it/s]Loading weights:  28%|██▊       | 113/398 [00:07<00:13, 20.46it/s]Loading weights:  32%|███▏      | 129/398 [00:07<00:12, 21.56it/s]Loading weights:  35%|███▌      | 140/398 [00:08<00:11, 21.84it/s]Loading weights:  37%|███▋      | 148/398 [00:08<00:12, 20.75it/s]Loading weights:  39%|███▉      | 157/398 [00:09<00:11, 20.92it/s]Loading weights:  42%|████▏     | 168/398 [00:09<00:11, 20.85it/s]Loading weights:  45%|████▍     | 179/398 [00:10<00:10, 20.47it/s]Loading weights:  48%|████▊     | 190/398 [00:10<00:10, 20.56it/s]Loading weights:  51%|█████     | 201/398 [00:11<00:09, 20.83it/s]Loading weights:  53%|█████▎    | 212/398 [00:11<00:09, 20.07it/s]Loading weights:  56%|█████▌    | 223/398 [00:12<00:08, 19.45it/s]Loading weights:  59%|█████▉    | 234/398 [00:12<00:08, 20.02it/s]Loading weights:  62%|██████▏   | 245/398 [00:13<00:07, 20.30it/s]Loading weights:  64%|██████▍   | 256/398 [00:14<00:06, 20.71it/s]Loading weights:  67%|██████▋   | 267/398 [00:14<00:06, 20.28it/s]Loading weights:  70%|██████▉   | 278/398 [00:15<00:06, 18.28it/s]Loading weights:  73%|███████▎  | 289/398 [00:16<00:07, 14.64it/s]Loading weights:  75%|███████▌  | 300/398 [00:17<00:07, 13.64it/s]Loading weights:  76%|███████▋  | 304/398 [00:17<00:06, 14.71it/s]Loading weights:  78%|███████▊  | 311/398 [00:18<00:06, 12.55it/s]Loading weights:  80%|████████  | 319/398 [00:18<00:05, 14.70it/s]Loading weights:  81%|████████  | 321/398 [00:18<00:05, 14.23it/s]Loading weights:  81%|████████  | 323/398 [00:19<00:06, 10.91it/s]Loading weights:  83%|████████▎ | 331/398 [00:19<00:04, 15.67it/s]Loading weights:  84%|████████▍ | 334/398 [00:20<00:06,  9.31it/s]Loading weights:  86%|████████▌ | 342/398 [00:20<00:04, 13.32it/s]Loading weights:  87%|████████▋ | 345/398 [00:21<00:06,  8.69it/s]Loading weights:  89%|████████▉ | 354/398 [00:21<00:03, 13.97it/s]Loading weights:  90%|████████▉ | 358/398 [00:22<00:04,  9.19it/s]Loading weights:  91%|█████████ | 363/398 [00:22<00:03, 11.17it/s]Loading weights:  92%|█████████▏| 366/398 [00:23<00:04,  7.92it/s]Loading weights:  93%|█████████▎| 370/398 [00:23<00:02,  9.54it/s]Loading weights:  93%|█████████▎| 372/398 [00:24<00:02,  9.90it/s]Loading weights:  94%|█████████▍| 374/398 [00:24<00:02, 10.14it/s]Loading weights:  94%|█████████▍| 376/398 [00:24<00:01, 11.05it/s]Loading weights:  95%|█████████▍| 378/398 [00:25<00:03,  5.90it/s]Loading weights:  97%|█████████▋| 385/398 [00:25<00:01, 10.87it/s]Loading weights:  97%|█████████▋| 388/398 [00:26<00:01,  6.27it/s]Loading weights: 100%|█████████▉| 397/398 [00:26<00:00, 11.97it/s]Loading weights: 100%|██████████| 398/398 [00:26<00:00, 14.98it/s]
  high(dim=1024)          torch  1024    59.2s     43.5ms     55.0ms   2,162    -2420MB  MTEB-Multi 70.58
